# heystyles-common

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/heystyles/common/exception/: APIExceptions.java  ErrorResponseException.java  InvalidEnumValueException.java  NotFoundObjectException.java  ServerJpaResponseExceptionHandler.java  ServerResponseExceptionHandler.java  SoftDeleteEntityException.java  ValidationException.java
src/main/java/com/heystyles/common/filter/: Filter.java
src/main/java/com/heystyles/common/persistence/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/heystyles/common/response/: ClientResponseErrorHandler.java  Responses.java
src/main/java/com/heystyles/common/service/: ConverterService.java  Service.java  ValidationService.java
src/main/java/com/heystyles/common/service/impl/: ConverterServiceImpl.java  ServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/heystyles/common/types/: AuditableEntity.java  AuditableWithAuthorEntity.java  BaseResponse.java  BooleanResponse.java  DomainBean.java  Entity.java  ErrorResponse.java  Estado.java  ExceptionGeneric.java  IdListResponse.java  IdObject.java  IdResponse.java  ListResponse.java  ObjectResponse.java  Page.java  SoftDeletable.java  StringResponse.java  ValidationErrorResponse.java
src/main/java/com/heystyles/common/util/: Constants.java  MessageKeys.java  UtilBase64.java  UtilHandlersExceptions.java  UtilInputStream.java  UtilJson.java  UtilMail.java  UtilObject.java  UtilStackTrace.java
src/main/java/com/heystyles/common/validation/: ValidationError.java  Validator.java
src/main/java/com/heystyles/common/validation/groups/: Delete.java  Insert.java  Update.java
